# HeatMap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/develop/heatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/develop/heatmap/: AddPrototypeActivity.java  AddUserActivity.java  DBHelper.java  DBHelperPrototypes.java  FileUploadService.java  Gradient.java  HeatMap.java  HeatMapOverlay.java  IDatabaseHandler.java  PrototypeUsers.java  Prototypes.java  RecordActivity.java  ServiceGenerator.java  StatisticActivity.java  ToStringConverterFactory.java  UploadServiceGenerator.java  Users.java  VideoPlayActivity.java  WeightedLatLng.java
app/src/main/java/develop/heatmap/activity/: GalleryActivity.java  SlideshowDialogFragment.java  TabGalleryActivity.java
app/src/main/java/develop/heatmap/adapter/: GalleryAdapter.java  PrototypeAdapter.java  PrototypeUserAdapter.java  VideoAdapter.java
app/src/main/java/develop/heatmap/fragment/: GalleryFragment.java  VideoGalleryFragment.java
app/src/main/java/develop/heatmap/helper/: SquareLayout.java  Util.java
app/src/main/java/develop/heatmap/model/: Coordinates.java  Emotion.java  EmotionStat.java  Emotions.java  EmotionsTime.java  Event.java  Events.java  Fragment.java  Fragments.java  Image.java  ImageModel.java  Prototype.java  PrototypeUser.java  Prototype_coordinates.java  UserStat.java  Video.java  VideoEmotion.java  WindowFaceDistribution.java  WindowMeanScores.java
app/src/main/java/develop/heatmap/service/: CameraService.java
app/src/main/res/drawable/: record_toggle.xml  record_toggle_bg.xml
app/src/main/res/layout/: activity_add_prototype.xml  activity_add_user.xml  activity_gallery.xml  activity_main.xml  activity_prototype_users.xml  activity_prototypes.xml  activity_prototypes_gallery.xml  activity_statistic.xml  activity_tab_gallery.xml  activity_test_slide.xml  activity_users.xml  activity_video_play.xml  fragment_gallery.xml  fragment_image_slider.xml  fragment_videogallery.xml  gallery_thumbnail.xml  item_prototype.xml  item_user.xml  prototype_item.xml  videogallery_item.xml
app/src/main/res/menu/: prototypes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bonus_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/develop/heatmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
